<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Maths.Dimen">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dimensional Analysis"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Feature coming soon!"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

    </ScrollView>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset"
        android:visibility = "gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dimensional Analysis"
                android:id="@+id/dimen_header"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="using Buckingham-Pi Theorem" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Parameters:"
                    android:id="@+id/dimen_n" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dimen_n_input"
                    android:spinnerMode="dropdown"
                    android:ems="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Dimensions:"
                    android:id="@+id/dimen_r" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dimen_r_input"
                    android:spinnerMode="dropdown"
                    android:ems="2" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display"
                        android:id="@+id/dimen_display" />

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:visibility="gone"
                        android:id="@+id/dimen_reset" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dimen_table"
                android:visibility="gone">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Param"
                        android:id="@+id/dimen_param"
                        android:layout_marginRight="8dp" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="1"
                        android:id="@+id/dimen_p1" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2"
                        android:id="@+id/dimen_p2" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="3"
                        android:id="@+id/dimen_p3" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="4"
                        android:id="@+id/dimen_p4" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="5"
                        android:id="@+id/dimen_p5" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="6"
                        android:id="@+id/dimen_p6" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Name"
                        android:id="@+id/dimen_pname" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="textCapCharacters"
                        android:id="@+id/dimen_p1_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="textCapCharacters"
                        android:id="@+id/dimen_p2_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="textCapCharacters"
                        android:id="@+id/dimen_p3_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="textCapCharacters"
                        android:id="@+id/dimen_p4_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="textCapCharacters"
                        android:id="@+id/dimen_p5_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="textCapCharacters"
                        android:id="@+id/dimen_p6_input" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dimen_d1_row">

                    <Spinner
                        android:id="@+id/dimen_d1_input"
                        android:spinnerMode="dropdown"
                        android:ems="2" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d1p1_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d1p2_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d1p3_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d1p4_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d1p5_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d1p6_input" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dimen_d2_row">

                    <Spinner
                        android:id="@+id/dimen_d2_input"
                        android:spinnerMode="dropdown"
                        android:ems="2" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d2p1_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d2p2_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d2p3_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d2p4_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d2p5_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d2p6_input" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dimen_d3_row">

                    <Spinner
                        android:id="@+id/dimen_d3_input"
                        android:spinnerMode="dropdown"
                        android:ems="2" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d3p1_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d3p2_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d3p3_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d3p4_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d3p5_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d3p6_input" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dimen_d4_row">

                    <Spinner
                        android:id="@+id/dimen_d4_input"
                        android:spinnerMode="dropdown"
                        android:ems="2" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d4p1_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d4p2_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d4p3_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d4p4_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d4p5_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="2"
                        android:id="@+id/dimen_d4p6_input" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dimen_solve_row">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solve"
                        android:id="@+id/dimen_solve"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dimen_output"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
