<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Maths.Interpol">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1D Linear Interpolation"
                android:id="@+id/interpol1d_header"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lower"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Interpolated"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Upper"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="y"
                        android:id="@+id/interpol1d_y"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="5"
                        android:id="@+id/interpol1d_ylwr_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="5"
                        android:id="@+id/interpol1d_y_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="5"
                        android:id="@+id/interpol1d_yupp_input" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="x"
                        android:id="@+id/interpol1d_x"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="5"
                        android:id="@+id/interpol1d_xlwr_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="5"
                        android:id="@+id/interpol1d_x_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="5"
                        android:id="@+id/interpol1d_xupp_input" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solve"
                    android:id="@+id/interpol1d_solve" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:id="@+id/interpol1d_reset" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2D Bilinear Interpolation"
                android:id="@+id/interpol2d_header"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lower"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Interpol."
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Upper"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="x\u005cy"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/interpol2d_ylwr_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/interpol2d_y_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/interpol2d_yupp_input" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/interpol2d_xlwr_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/interpol2d_zll_input" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/interpol2d_zlu_input" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/interpol2d_x_input" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/interpol2d_z_input" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/interpol2d_xupp_input" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/interpol2d_zul_input" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/interpol2d_zuu_input" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solve"
                    android:id="@+id/interpol2d_solve" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:id="@+id/interpol2d_reset" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Notes:\n1. For 1D linear interpolation, fill in left and right columns; for the middle column key in either an x or y value to be interpolated.\n2. For 2D linear interpolation, fill in top row with y values, left column with x values, and the four z values in the corner entries. The value to be interpolated is in the middle of the table."
                android:id="@+id/dpbbp_desc" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
