<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Thermo.DpBbp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bubble, Dew &amp; Flash Calculations"
                android:id="@+id/dpbbp_header"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="for ideal and non-ideal systems\nvia Margules for non-ideal liquid phase\nvia Pitzer and cross-virial for non-ideal vapour phase" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="System type:"
                    android:id="@+id/dpbbp_system" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpbbp_system_input"
                    android:spinnerMode="dropdown"
                    android:ems="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Number of components:"
                    android:id="@+id/dpbbp_components" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpbbp_components_input"
                    android:spinnerMode="dropdown"
                    android:ems="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Calculation:"
                    android:id="@+id/dpbbp_mode" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpbbp_mode_input"
                    android:spinnerMode="dropdown"
                    android:ems="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display"
                    android:id="@+id/dpbbp_display" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:id="@+id/dpbbp_reset" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/dpbbp_main">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="T:"
                        android:id="@+id/dpbbp_t"
                        android:layout_marginRight="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="6"
                        android:id="@+id/dpbbp_t_input" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="P:"
                        android:id="@+id/dpbbp_p"
                        android:layout_marginRight="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="6"
                        android:id="@+id/dpbbp_p_input" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Species"
                            android:id="@+id/dpbbp_species"
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="1"
                            android:id="@+id/dpbbp_1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="2"
                            android:id="@+id/dpbbp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="3"
                            android:id="@+id/dpbbp_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="4"
                            android:id="@+id/dpbbp_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="x"
                            android:id="@+id/dpbbp_x"
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_x1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_x2_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_x3_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_x4_input" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="y"
                            android:id="@+id/dpbbp_y"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_y1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_y2_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_y3_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_y4_input" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_z_row">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="z"
                            android:id="@+id/dpbbp_z"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_z1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_z2_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_z3_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_z4_input" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="a"
                            android:id="@+id/dpbbp_a"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_a1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_a2_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_a3_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_a4_input" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="b"
                            android:id="@+id/dpbbp_b"
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_b1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_b2_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_b3_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_b4_input" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="c"
                            android:id="@+id/dpbbp_c"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_c1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_c2_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_c3_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_c4_input" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_gamma_row">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="\u03B3"
                            android:id="@+id/dpbbp_gamma"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:enabled="false"
                            android:ems="3"
                            android:id="@+id/dpbbp_gamma1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:enabled="false"
                            android:ems="3"
                            android:id="@+id/dpbbp_gamma2_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:enabled="false"
                            android:ems="3"
                            android:id="@+id/dpbbp_gamma3_input" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_gamma4_placeholder" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_w_row">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="\u03C9"
                            android:id="@+id/dpbbp_w"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_w1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_w2_input" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_w3_placeholder" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_w4_placeholder" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_tc_row">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Tc"
                            android:id="@+id/dpbbp_tc"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_tc1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_tc2_input" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_tc3_placeholder" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_tc4_placeholder" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_pc_row">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Pc"
                            android:id="@+id/dpbbp_pc"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_pc1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_pc2_input" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_pc3_placeholder" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_pc4_placeholder" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_vc_row">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Vc"
                            android:id="@+id/dpbbp_vc"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_vc1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_vc2_input" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_vc3_placeholder" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_vc4_placeholder" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_zc_row">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Zc"
                            android:id="@+id/dpbbp_zc"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_zc1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:ems="3"
                            android:id="@+id/dpbbp_zc2_input" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_zc3_placeholder" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_zc4_placeholder" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_phi_row">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="^\u03D5\u1D62"
                            android:id="@+id/dpbbp_phi"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:enabled="false"
                            android:ems="3"
                            android:id="@+id/dpbbp_phi1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:enabled="false"
                            android:ems="3"
                            android:id="@+id/dpbbp_phi2_input" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_phi3_placeholder" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_phi4_placeholder" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_phisat_row">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="\u03D5\u209B\u2090\u209C"
                            android:id="@+id/dpbbp_phisat"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:enabled="false"
                            android:ems="3"
                            android:id="@+id/dpbbp_phisat1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:enabled="false"
                            android:ems="3"
                            android:id="@+id/dpbbp_phisat2_input" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_phisat3_placeholder" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_phisat4_placeholder" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_pcr_row">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="PCR"
                            android:id="@+id/dpbbp_pcr"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:enabled="false"
                            android:ems="3"
                            android:id="@+id/dpbbp_pcr1_input" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:enabled="false"
                            android:ems="3"
                            android:id="@+id/dpbbp_pcr2_input" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_pcr3_placeholder" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dpbbp_pcr4_placeholder" />

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/dpbbp_activities_row">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="A\u2081\u2082:"
                        android:id="@+id/dpbbp_A12" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/dpbbp_A12_input" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="A\u2082\u2081:"
                        android:id="@+id/dpbbp_A21" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/dpbbp_A21_input" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="C:"
                        android:id="@+id/dpbbp_C" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/dpbbp_C_input" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/dpbbp_activities_row2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="A\u2081\u2083:"
                        android:id="@+id/dpbbp_A13" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/dpbbp_A13_input" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="A\u2083\u2081:"
                        android:id="@+id/dpbbp_A31" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/dpbbp_A31_input" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/dpbbp_activities_row3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="A\u2082\u2083:"
                        android:id="@+id/dpbbp_A23" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/dpbbp_A23_input" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="A\u2083\u2082:"
                        android:id="@+id/dpbbp_A32" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:ems="4"
                        android:id="@+id/dpbbp_A32_input" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/dpbbp_preset1_row">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Preset 1:"
                        android:id="@+id/dpbbp_preset1" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_preset1_input"
                        android:spinnerMode="dropdown"
                        android:ems="5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/dpbbp_preset2_row">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Preset 2:"
                        android:id="@+id/dpbbp_preset2" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_preset2_input"
                        android:spinnerMode="dropdown"
                        android:ems="5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/dpbbp_preset3_row">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Preset 3:"
                        android:id="@+id/dpbbp_preset3" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_preset3_input"
                        android:spinnerMode="dropdown"
                        android:ems="5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/dpbbp_preset4_row">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Preset 4:"
                        android:id="@+id/dpbbp_preset4" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dpbbp_preset4_input"
                        android:spinnerMode="dropdown"
                        android:ems="5" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solve"
                    android:id="@+id/dpbbp_igid_solve" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solve"
                    android:id="@+id/dpbbp_ignid_solve" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solve"
                    android:id="@+id/dpbbp_nignid_solve" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Notes:\n1. Supported types of systems: ideal gas + ideal solution (up to 4 components), ideal gas + non-ideal solution (up to 3 components), non-ideal gas + non-ideal solution (up to 2 components).\n2. For each calculation mode key in all editable fields. Please ensure all input compositions add up to unity.\n3. For Antoine presets, pressure is in kPa (using natural logarithm) and temperature is in \u00B0C.\n4. For non-ideal liquid phase binary mixtures, use A12=A21 and C=0 for 1-parameter Margules, and C=0 for 2-parameter Margules. For non-ideal liquid phase ternary mixtures, use Aij=Aji and C=0 for 1-parameter Margules, and C=0 for 2-parameter Margules."
                    android:id="@+id/dpbbp_desc" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
